# \u6570\u636e\u8fde\u63a5\u914d\u7f6e---aliba durid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#\u521d\u59cb\u5316\u6570\u636e\u53c2\u6570\u7684\u8bbe\u7f6e\u4e3aalways\u548cnever
#spring.datasource.initialization-mode=never
#spring.datasource.data=classpath:/db/platform-data-mysql.sql
#spring.datasource.schema=classpath:/db/platform-schema-mysql.sql
# \u9ed8\u8ba4\u503c\u4e3astat\uff0c\u914d\u7f6e\u591a\u4e2a\u8bf7\u4ee5\u82f1\u6587\u9017\u53f7\u5206\u9694\uff0c\u5982stat,wall,log4j
# Spring\u76d1\u63a7AOP\u5207\u5165\u70b9\uff0c\u5982x.y.z.service.*,\u914d\u7f6e\u591a\u4e2a\u82f1\u6587\u9017\u53f7\u5206\u9694
# \u5982\u679cspring.datasource.aop-patterns\u8981\u4ee3\u7406\u7684\u7c7b\u6ca1\u6709\u5b9a\u4e49interface\u8bf7\u8bbe\u7f6e
spring.aop.proxy-target-class=true
# Druid \u6570\u636e\u6e90 1 \u914d\u7f6e\uff0c\u7ee7\u627fspring.datasource.* \u914d\u7f6e\uff0c\u76f8\u540c\u5219\u8986\u76d6
spring.datasource.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=UTC
spring.datasource.druid.connectionInitSqls=set names utf8mb4;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.initial-size=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis= 60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery= select 'x'
spring.datasource.druid.testWhileIdle= true
spring.datasource.druid.testOnBorrow= false
spring.datasource.druid.testOnReturn= false
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.druid.poolPreparedStatements= true
spring.datasource.druid.maxOpenPreparedStatements= 20
# WebStatFilter\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_\u914d\u7f6eWebStatFilter
#\u662f\u5426\u542f\u7528StatFilter\u9ed8\u8ba4\u503ctrue
spring.datasource.druid.web-stat-filter.enabled= true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
# StatViewServlet\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_StatViewServlet\u914d\u7f6e\u662f\u5426\u542f\u7528StatViewServlet\u9ed8\u8ba4\u503ctrue
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=creatorblue
spring.datasource.druid.stat-view-servlet.login-password=creatorblue.com
# Spring\u76d1\u63a7\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Github Wiki\uff0c\u914d\u7f6e_\u914d\u7f6eWebStatFilter
#logging.level.root=WARN
logging.level.tk.mybatis.pagehelper.mapper=TRACE
#pagehelper.
pagehelper.autoDialect=true
pagehelper.closeConn=true

#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis.xml
