connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = true
http.secret_key = creatorblueadmin1234creatorblue!@$#

tracker_server = 192.168.56.101:22122